<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Ojo en Springfield</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@700;900&display=swap');

        :root {
            --yellow: #FFD90F;
            --blue: #1565C0;
            --dark: #0d0d0d;
            --red: #E53935;
            --green: #2E7D32;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body {
            background: var(--dark);
            background-image: radial-gradient(ellipse at 50% 0%, #1a2a1a 0%, #0d0d0d 70%);
            color: white;
            font-family: 'Nunito', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 16px;
            min-height: 100vh;
        }

        .stats-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 560px;
            margin-bottom: 10px;
            background: rgba(255,217,15,0.1);
            border: 2px solid rgba(255,217,15,0.3);
            border-radius: 12px;
            padding: 8px 18px;
            font-family: 'Bangers', cursive;
            font-size: 1.3rem;
            letter-spacing: 1px;
            color: var(--yellow);
        }

        h1 {
            font-family: 'Bangers', cursive;
            color: var(--yellow);
            text-shadow: 3px 3px 0 #000, -1px -1px 0 #000;
            font-size: 2rem;
            letter-spacing: 3px;
            text-align: center;
            margin-bottom: 14px;
        }

        .tv-wrap { width: 100%; max-width: 560px; }

        .tv-frame {
            position: relative;
            background: #2a2a2a;
            border: 16px solid #3a3a3a;
            border-radius: 28px;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(0,0,0,0.8), inset 0 0 20px rgba(0,0,0,0.5);
        }

        .screen {
            width: 100%;
            aspect-ratio: 4/3;
            background: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .scanlines {
            position: absolute;
            inset: 0;
            background: repeating-linear-gradient(
                to bottom,
                transparent 0px, transparent 2px,
                rgba(0,0,0,0.15) 2px, rgba(0,0,0,0.15) 4px
            );
            pointer-events: none;
            z-index: 3;
        }

        #episode-img {
            width: 100%; height: 100%;
            object-fit: cover;
            display: none;
            animation: fadeIn 0.4s ease;
            z-index: 2;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        #loader {
            font-family: 'Bangers', cursive;
            font-size: 1.4rem;
            color: var(--yellow);
            letter-spacing: 3px;
            text-align: center;
            padding: 20px;
            animation: blink 0.8s step-start infinite;
        }
        @keyframes blink { 50% { opacity: 0; } }

        #game-over-overlay {
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.95);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 20;
            text-align: center;
            padding: 20px;
        }
        #game-over-overlay h2 {
            font-family: 'Bangers', cursive;
            color: var(--red);
            font-size: 2.5rem;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }
        #game-over-overlay p { font-size: 1.2rem; margin-bottom: 20px; color: #ccc; }
        #game-over-overlay span { color: var(--yellow); font-size: 1.8rem; }

        .hint-text {
            text-align: center;
            font-size: 0.8rem;
            color: #888;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 10px 0 6px;
        }

        .options-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            width: 100%;
            max-width: 560px;
            margin-top: 4px;
        }

        .opt-btn {
            background: var(--blue);
            color: white;
            border: 3px solid rgba(255,255,255,0.3);
            padding: 10px 8px;
            font-family: 'Nunito', sans-serif;
            font-size: 0.72rem;
            font-weight: 900;
            cursor: pointer;
            text-transform: uppercase;
            min-height: 58px;
            border-radius: 8px;
            line-height: 1.3;
            transition: transform 0.1s, background 0.15s;
        }
        .opt-btn:hover:not(:disabled) { transform: translateY(-2px); border-color: rgba(255,255,255,0.8); }
        .opt-btn:disabled { cursor: not-allowed; }
        .opt-btn.correcto { background: var(--green); border-color: #a5d6a7; }
        .opt-btn.incorrecto { background: var(--red); border-color: #ef9a9a; }

        #feedback {
            margin-top: 10px;
            font-family: 'Bangers', cursive;
            font-size: 1.3rem;
            letter-spacing: 1px;
            min-height: 2em;
            text-align: center;
            line-height: 1.3;
        }

        .btn-reintentar {
            background: var(--yellow);
            color: #000;
            border: 3px solid #000;
            padding: 12px 28px;
            font-family: 'Bangers', cursive;
            font-size: 1.3rem;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<div class="stats-bar">
    <div>VIDAS: <span id="lives">🍩🍩🍩</span></div>
    <div>PUNTOS: <span id="score">0</span></div>
</div>

<h1>🎯 EL OJO EN SPRINGFIELD</h1>

<div class="tv-wrap">
    <div class="tv-frame">
        <div class="scanlines"></div>
        <div class="screen">
            <div id="loader">SINTONIZANDO...</div>
            <img id="episode-img" alt="Captura del episodio">
            <div id="game-over-overlay">
                <h2>¡FIN DEL JUEGO!</h2>
                <p>Puntaje Final: <span id="final-score">0</span></p>
                <button class="btn-reintentar" onclick="reiniciarJuego()">REINTENTAR</button>
            </div>
        </div>
    </div>
</div>

<p class="hint-text">¿De qué episodio es esta escena?</p>
<div class="options-grid" id="options"></div>
<div id="feedback"></div>

<script>
    const diccionario = {
        "S01E01": "Especial de Navidad de los Simpson", "S01E02": "Bart es un genio", "S01E03": "La odisea de Homero", "S01E04": "La familia va a terapia", "S01E05": "Bart el General", "S01E06": "La depresión de Lisa", "S01E07": "La llamada de los Simpson", "S01E08": "El héroe sin cabeza", "S01E09": "Un momento de decisión", "S01E10": "La noche de fiesta de Homero", "S01E11": "Intercambio cultural", "S01E12": "Krusty va a la cárcel", "S01E13": "Una noche encantadora",
        "S02E01": "Bart reprueba", "S02E02": "Encuentro cercano del tipo de su misma especie", "S02E03": "Especial de noche de brujas", "S02E04": "Dos coches en cada garaje y tres ojos en cada pez", "S02E05": "Homero el animador", "S02E06": "El club de los patteos muertos", "S02E07": "Bart en el día de gracias", "S02E08": "Bart el temerario", "S02E09": "Tommy, Daly y Marge", "S02E10": "Bart es atropellado", "S02E11": "Aviso de muerte", "S02E12": "Nuestros años felices", "S02E13": "Homero contra el octavo mandamiento", "S02E14": "El director encantador", "S02E15": "¿Dónde estás hermano mío?", "S02E16": "El buen perrito", "S02E17": "Bart el vendedor", "S02E18": "Pinta con grandeza", "S02E19": "El sustituto de Lisa", "S02E20": "La guerra de los Simpson", "S02E21": "Tres hombres y una historieta", "S02E22": "Sangre nueva",
        "S03E01": "Papá está loco", "S03E02": "El patriotismo de Lisa", "S03E03": "Cuando Flanders fracasó", "S03E04": "Bart el asesino", "S03E05": "Definición de Homero", "S03E06": "De tal palo tal payaso", "S03E07": "Especial de noche de brujas II", "S03E08": "El pony de Lisa", "S03E09": "Sábados de trueno", "S03E10": "Llamarada Moe", "S03E11": "Burns y los alemanes", "S03E12": "Me casé con Marge", "S03E13": "Radio Bart", "S03E14": "Bart el amante", "S03E15": "Homero se queda solo", "S03E16": "Bart el sabelotodo", "S03E17": "Homero al bat", "S03E18": "Vocaciones distintas", "S03E19": "Muerte de perros", "S03E20": "Homero el granjero", "S03E21": "El viudo negro", "S03E22": "El otomano de Otto", "S03E23": "El hermano de Homero pide prestado",
        "S04E01": "Kampamento Krusty", "S04E02": "Un tranvía llamado Marge", "S04E03": "Homero el hereje", "S04E04": "Lisa la reina de la belleza", "S04E05": "Especial de noche de brujas III", "S04E06": "Itchy y Scratchy: La película", "S04E07": "Marge consigue un empleo", "S04E08": "La chica nueva", "S04E09": "Don Barredora", "S04E10": "La primera palabra de Maggie", "S04E11": "El gran corazón de Homero", "S04E12": "Marge contra el monorriel", "S04E13": "La elección de Selma", "S04E14": "Hermano del mismo planeta", "S04E15": "Yo amo a Lisa", "S04E16": "Sin Duff", "S04E17": "La última salida a Springfield", "S04E18": "A esto hemos llegado", "S04E19": "El frente de la tormenta", "S04E20": "El día del garrote", "S04E21": "Marge en cadenas", "S04E22": "El drama de Krusty",
        "S05E01": "El cuarteto de Homero", "S05E02": "Cabo de miedos", "S05E03": "Homero va a la universidad", "S05E04": "El oso de Burns", "S05E05": "Especial de noche de brujas IV", "S05E06": "Marge la rebelde", "S05E07": "Filosofía bartiana", "S05E08": "Exploradores de incógnito", "S05E09": "La última tentación de Homero", "S05E10": "Springfield próspero", "S05E11": "Homero el vigilante", "S05E12": "Bart se hace famoso", "S05E13": "Homero en el espacio exterior", "S05E14": "Lisa contra la Baby Malibú", "S05E15": "Homero ama a Flanders", "S05E16": "Bart gana un elefante", "S05E17": "El heredero de Burns", "S05E18": "La canción de Skinner", "S05E19": "El niño que sabía demasiado", "S05E20": "El amante de Lady Bouvier", "S05E21": "Secretos de una boda exitosa",
        "S06E01": "Bart de oscuridad", "S06E02": "La rival de Lisa", "S06E03": "Otra película de los Simpson", "S06E04": "La tierra de Tomy y Daly", "S06E05": "El regreso de Bob Patiño", "S06E06": "Especial de noche de brujas V", "S06E07": "La novia de Bart", "S06E08": "Lisa y los deportes", "S06E09": "Homero el malo", "S06E10": "El abuelo contra la impotencia sexual", "S06E11": "Miedo a volar", "S06E12": "Homero el Grande", "S06E13": "And Just Maggie Makes Three", "S06E14": "El cometa de Bart", "S06E15": "Homero el payaso", "S06E16": "Bart contra Australia", "S06E17": "Homero contra Patty y Selma", "S06E18": "Una estrella nace", "S06E19": "La boda de Lisa", "S06E20": "Un galgo llamado Monty", "S06E21": "22 películas cortas sobre Springfield", "S06E22": "El limonero de Troya", "S06E23": "¿Quién mató al Sr. Burns? (Parte 1)",
        "S07E01": "¿Quién mató al Sr. Burns? (Parte 2)", "S07E02": "Mi querido capitán", "S07E03": "Hogar dulce ho-garcito", "S07E04": "Bart vende su alma", "S07E05": "Lisa la vegetariana", "S07E06": "Especial de noche de brujas VI", "S07E07": "Homero tamaño familiar", "S07E08": "Marge, no seas orgullosa", "S07E09": "El último suspiro de Bob Patiño", "S07E10": "El espectacular de los Simpson", "S07E11": "El factor miedo de Lisa", "S07E12": "El equipo de Homero", "S07E13": "Dos malos vecinos", "S07E14": "Escenas de la lucha de clases en Springfield", "S07E15": "Bart el soplón", "S07E16": "Lisa la iconoclasta", "S07E17": "Homero el Smithers", "S07E18": "El día que murió la violencia", "S07E19": "Un pez llamado Selma", "S07E20": "Bart recorre el mundo", "S07E22": "Mi héroe el abuelo", "S07E23": "Mucho Apu y pocas nueces", "S07E24": "Homero el de las reservas", "S07E25": "Verano de metro y medio",
        "S08E01": "Especial de noche de brujas VII", "S08E02": "Solo se muda dos veces", "S08E03": "Homero por el campeonato", "S08E06": "Milhouse dividido", "S08E07": "La soplona de Lisa", "S08E08": "Huracán Neddy", "S08E12": "La montaña de la locura", "S08E15": "La fobia de Homero", "S08E23": "El enemigo de Homero", "S08E25": "La guerra secreta de Lisa Simpson",
        "S09E01": "La ciudad de Nueva York contra Homero", "S09E03": "El sax de Lisa", "S09E07": "La boda de Apu", "S09E14": "Das Bus", "S09E25": "Natural Born Kissers"
    };

    let score = 0;
    let lives = 3;
    let respuestaCorrecta = "";
    let juegoActivo = true;

    async function nuevaPregunta() {
        if (!juegoActivo) return;

        const loader = document.getElementById('loader');
        const img = document.getElementById('episode-img');

        loader.innerText = "SINTONIZANDO...";
        loader.style.display = "block";
        loader.style.animation = "blink 0.8s step-start infinite";
        img.style.display = "none";
        document.getElementById('options').innerHTML = "";
        document.getElementById('feedback').innerText = "";

        const codigos = Object.keys(diccionario);
        const codigo = codigos[Math.floor(Math.random() * codigos.length)];
        respuestaCorrecta = diccionario[codigo];

        try {
            // Llamamos a nuestro propio proxy en Vercel
            const res = await fetch(`/api/frinkiac?episode=${codigo}`);
            if (!res.ok) throw new Error(`API respondió ${res.status}`);
            const data = await res.json();

            const imgUrl = `https://frinkiac.com/img/${data.Frame.Episode}/${data.Frame.Timestamp}.jpg`;

            img.onload = () => {
                loader.style.display = "none";
                img.style.display = "block";
                mostrarOpciones();
            };
            img.onerror = () => {
                loader.innerText = "❌ ERROR DE SEÑAL";
                loader.style.animation = "none";
                loader.style.color = "var(--red)";
            };
            img.src = imgUrl;

        } catch (e) {
            loader.innerText = "❌ ERROR DE SEÑAL";
            loader.style.animation = "none";
            loader.style.color = "var(--red)";
            console.error(e);
        }
    }

    function mostrarOpciones() {
        const todosEpisodios = Object.values(diccionario);
        let opciones = [respuestaCorrecta];
        while (opciones.length < 4) {
            let rando = todosEpisodios[Math.floor(Math.random() * todosEpisodios.length)];
            if (!opciones.includes(rando)) opciones.push(rando);
        }
        opciones.sort(() => Math.random() - 0.5);

        const container = document.getElementById('options');
        opciones.forEach(opt => {
            const btn = document.createElement('button');
            btn.className = 'opt-btn';
            btn.innerText = opt;
            btn.onclick = () => verificar(opt, btn);
            container.appendChild(btn);
        });
    }

    function verificar(seleccion, boton) {
        const f = document.getElementById('feedback');
        document.querySelectorAll('.opt-btn').forEach(b => {
            b.disabled = true;
            if (b.innerText === respuestaCorrecta) b.classList.add('correcto');
        });

        if (seleccion === respuestaCorrecta) {
            score += 10;
            document.getElementById('score').innerText = score;
            f.innerText = "¡PERFECTIRIJILLO! ✨";
            f.style.color = "var(--yellow)";
            setTimeout(nuevaPregunta, 1800);
        } else {
            boton.classList.add('incorrecto');
            lives--;
            actualizarVidas();
            f.innerHTML = `¡D'OH! Era:<br><small style="font-size:0.9rem">${respuestaCorrecta}</small>`;
            f.style.color = "var(--red)";
            if (lives <= 0) setTimeout(finalizarJuego, 1500);
            else setTimeout(nuevaPregunta, 2800);
        }
    }

    function actualizarVidas() {
        document.getElementById('lives').innerText = "🍩".repeat(Math.max(0, lives));
    }

    function finalizarJuego() {
        juegoActivo = false;
        document.getElementById('game-over-overlay').style.display = "flex";
        document.getElementById('final-score').innerText = score;
    }

    function reiniciarJuego() {
        score = 0; lives = 3; juegoActivo = true;
        document.getElementById('score').innerText = "0";
        actualizarVidas();
        document.getElementById('game-over-overlay').style.display = "none";
        nuevaPregunta();
    }

    nuevaPregunta();
</script>
</body>
</html>
